arrow==1.2.2
asgiref==3.5.1
backports.zoneinfo==0.2.1
binaryornot==0.4.4
certifi==2022.5.18.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cmake==3.22.4
cookiecutter==1.7.3
Django==4.0.4
django-browser-reload==1.5.0
django-tailwind==3.1.1
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
idna==3.3
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.1
numpy==1.22.4
opencv-python==4.5.5.64
Pillow==9.1.1
poyo==0.5.0
python-dateutil==2.8.2
python-slugify==6.1.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.9
uuid==1.30
